# Phoenix-RFChairs

./: config.yml  plugin.yml  pom.xml
src/com/rifledluffy/chairs/: ChairManager.java  MessageManager.java  RFChairs.java
src/com/rifledluffy/chairs/chairs/: Chair.java
src/com/rifledluffy/chairs/command/commands/: InfoCommand.java
src/com/rifledluffy/chairs/managers/: GriefPreventionManager.java  WorldGuardManager.java
src/com/rifledluffy/chairs/utility/: Util.java
